# EIS_Project

./: README.md  dependency-reduced-pom.xml  pom.xml
assets/: application.properties
documentations/: Diagramma senza titolo.drawio
documentations/site/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
documentations/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentations/site/apidocs/it/unipd/eis/dei/: App.html  Article.html  package-summary.html  package-tree.html  package-use.html
documentations/site/apidocs/it/unipd/eis/dei/analyze/: Deserializer.html  Serializer.html  package-summary.html  package-tree.html  package-use.html
documentations/site/apidocs/it/unipd/eis/dei/analyze/class-use/: Deserializer.html  Serializer.html
documentations/site/apidocs/it/unipd/eis/dei/class-use/: App.html  Article.html
documentations/site/apidocs/it/unipd/eis/dei/sources/: CSV.html  SourceInterface.html  TheGuardian.html  package-summary.html  package-tree.html  package-use.html
documentations/site/apidocs/it/unipd/eis/dei/sources/class-use/: CSV.html  SourceInterface.html  TheGuardian.html
documentations/site/apidocs/it/unipd/eis/dei/tools/: Downloader.html  WordCounter.html  package-summary.html  package-tree.html  package-use.html
documentations/site/apidocs/it/unipd/eis/dei/tools/class-use/: Downloader.html  WordCounter.html
documentations/site/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentations/site/testapidocs/it/unipd/eis/dei/: CSVTest.html  SerializerDeserializerTest.html  TheGuardianTest.html  WordCounterTest.html  package-summary.html  package-tree.html  package-use.html
documentations/site/testapidocs/it/unipd/eis/dei/class-use/: CSVTest.html  SerializerDeserializerTest.html  TheGuardianTest.html  WordCounterTest.html
src/main/java/it/unipd/eis/: App.java  Article.java
src/main/java/it/unipd/eis/abc/: App.java  Article.java
src/main/java/it/unipd/eis/abc/analyze/: Deserializer.java  Serializer.java
src/main/java/it/unipd/eis/abc/sources/: CSV.java  SourceInterface.java  TheGuardian.java
src/main/java/it/unipd/eis/abc/tools/: Downloader.java  WordCounter.java
src/main/java/it/unipd/eis/dei/: App.java  Article.java
src/main/java/it/unipd/eis/dei/analyze/: Deserializer.java  Serializer.java
src/main/java/it/unipd/eis/dei/sources/: CSV.java  SourceInterface.java  TheGuardian.java
src/main/java/it/unipd/eis/dei/tools/: Downloader.java  WordCounter.java
src/test/java/it/unipd/eis/: AppTest.java
src/test/java/it/unipd/eis/abc/: AppTest.java  CSVTest.java  SerializerDeserializerTest.java  SerializerTest.java  TheGuardianTest.java  WordCounterTest.java
src/test/java/it/unipd/eis/dei/: CSVTest.java  SerializerDeserializerTest.java  TheGuardianTest.java  WordCounterTest.java
